
.intro-content {
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img  img, 
.intro-img svg {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100%;
  text-align: center;

}

.grid-one-content {
  margin-left: 10rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 60vh;
}


.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-desc {
  padding-bottom: 5rem;
}

.grid {
  min-width: 160rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
font-style: italic;
top: -4rem;
left: -2rem;
transform: rotate(5deg);
}

.work-one-content {
  margin-left: 10rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 60vh;
}


.work-main-heading {
  margin-bottom: 1rem;
}

.work-desc {
  padding-bottom: 5rem;
}

.work {
  min-width: 160rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.work h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.work h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
font-style: italic;
top: -4rem;
left: -2rem;
transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.tabela tr {
  background-color: rgb(213, 169, 253);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-flow: row wrap;
  gap:var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input, textarea {
  border: none;
  background: var(--white);
  padding: 1.5rem 1rem;
  font-size: 3rem;
  width: 100%;
  outline: none;
}

.form-group input:focus, textarea:focus {
  box-shadow: 0 0 0.5rem 0.5rem rgb(163, 3, 3)
}

.form-group button {
  border: 0.5rem solid var(--white);
  background: none;
  color: var(--white);
  padding: 3rem 5rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;

}

.form-group button:hover {
  background: var(--white);
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: rgb(160, 160, 160)
}

.footer {
  text-align: center;
}

.footer {
  color: var(--primary-color);
}

.footer p {
  margin: 0;
  padding: 3rem;
}